update=sáb 03 feb 2018 12:21:03 -03
version=1
last_client=kicad
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[general]
version=1
[eeschema]
version=1
LibDir=
[eeschema/libraries]
LibName1=Actual-rescue
LibName2=power
LibName3=device
LibName4=transistors
LibName5=conn
LibName6=linear
LibName7=regul
LibName8=74xx
LibName9=cmos4000
LibName10=adc-dac
LibName11=memory
LibName12=xilinx
LibName13=microcontrollers
LibName14=dsp
LibName15=microchip
LibName16=analog_switches
LibName17=motorola
LibName18=texas
LibName19=intel
LibName20=audio
LibName21=interface
LibName22=digital-audio
LibName23=philips
LibName24=display
LibName25=cypress
LibName26=siliconi
LibName27=opto
LibName28=atmel
LibName29=contrib
LibName30=valves
LibName31=74xgxx
LibName32=ac-dc
LibName33=actel
LibName34=allegro
LibName35=Altera
LibName36=analog_devices
LibName37=battery_management
LibName38=bbd
LibName39=bosch
LibName40=brooktre
LibName41=cmos_ieee
LibName42=dc-dc
LibName43=diode
LibName44=elec-unifil
LibName45=ESD_Protection
LibName46=ftdi
LibName47=gennum
LibName48=graphic
LibName49=hc11
LibName50=intersil
LibName51=ir
LibName52=Lattice
LibName53=leds
LibName54=logo
LibName55=maxim
LibName56=mechanical
LibName57=microchip_dspic33dsc
LibName58=microchip_pic10mcu
LibName59=microchip_pic12mcu
LibName60=microchip_pic16mcu
LibName61=microchip_pic18mcu
LibName62=microchip_pic24mcu
LibName63=microchip_pic32mcu
LibName64=modules
LibName65=motor_drivers
LibName66=motors
LibName67=msp430
LibName68=nordicsemi
LibName69=nxp
LibName70=nxp_armmcu
LibName71=onsemi
LibName72=Oscillators
LibName73=powerint
LibName74=Power_Management
LibName75=pspice
LibName76=references
LibName77=relays
LibName78=rfcom
LibName79=sensors
LibName80=silabs
LibName81=stm8
LibName82=stm32
LibName83=supertex
LibName84=switches
LibName85=transf
LibName86=triac_thyristor
LibName87=ttl_ieee
LibName88=video
LibName89=wiznet
LibName90=Worldsemi
LibName91=Xicor
LibName92=zetex
LibName93=Zilog
LibName94=Triac
LibName95=Relay
LibName96=h11aa
[schematic_editor]
version=1
PageLayoutDescrFile=
PlotDirectoryName=
SubpartIdSeparator=0
SubpartFirstId=65
NetFmtName=
SpiceForceRefPrefix=0
SpiceUseNetNumbers=0
LabSize=60
